{
  "name": "chilfish-scipts",
  "type": "module",
  "version": "2025.04.02",
  "private": true,
  "packageManager": "bun@1.3.4",
  "author": {
    "name": "Chilfish",
    "email": "chill4fish@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build:monkey": "tsx monkey/build.ts",
    "build": "tsdown",
    "run:rss": "pnpm build && node dist/rss.js",
    "lint": "eslint .",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.32",
    "@ai-sdk/google": "^2.0.46",
    "@ai-sdk/openai": "^2.0.85",
    "@hono/node-server": "^1.19.7",
    "ai": "^5.0.112",
    "c12": "^3.3.2",
    "cheerio": "^1.1.2",
    "confbox": "^0.2.2",
    "consola": "^3.4.2",
    "cron": "^4.4.0",
    "destr": "^2.0.5",
    "fast-glob": "^3.3.3",
    "hono": "^4.10.8",
    "neoqs": "^6.13.0",
    "ofetch": "^1.5.1",
    "puppeteer": "^24.33.0",
    "std-env": "^3.10.0",
    "undici": "^7.16.0",
    "winston": "^3.19.0",
    "ytdlp-nodejs": "^2.3.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.6.1",
    "@types/bun": "^1.3.4",
    "@types/node": "^25.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.1.0",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.17.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-monkey": "^7.1.5",
    "vitest": "^4.0.15"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
