{
  "name": "chilfish-scipts",
  "type": "module",
  "version": "2024.09.17",
  "private": true,
  "author": {
    "name": "Chilfish",
    "email": "chill4fish@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build:monkey": "tsx monkey/build.ts",
    "build": "tsdown",
    "run:rss": "pnpm build && node dist/rss.js",
    "lint": "eslint .",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.19",
    "@hono/node-server": "^1.13.7",
    "ai": "^4.0.38",
    "c12": "^2.0.1",
    "cheerio": "1.0.0-rc.12",
    "citty": "^0.1.6",
    "consola": "^3.4.0",
    "cron": "^3.5.0",
    "dayjs": "^1.11.13",
    "hono": "^4.6.16",
    "neoqs": "^6.13.0",
    "ofetch": "^1.4.1",
    "puppeteer": "^24.1.0",
    "rettiwt-api": "^4.1.4",
    "undici": "^7.2.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@ai-sdk/deepseek": "^0.0.5",
    "@antfu/eslint-config": "^3.14.0",
    "@types/node": "^22.10.7",
    "confbox": "^0.1.8",
    "destr": "^2.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-format": "^1.0.1",
    "fast-glob": "^3.3.3",
    "lint-staged": "^15.4.0",
    "ohash": "^1.1.4",
    "simple-git-hooks": "^2.11.1",
    "std-env": "^3.8.0",
    "tsdown": "^0.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-monkey": "^5.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
